PORT=5000
MONGO_URI=mongodb+srv://saimahmedartist:o3V3iYoyEL0Ubwz2@cluster0.zy63rl3.mongodb.net/task1db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=3a649510d86139948169f2560eb58cae
REFRESH_TOKEN_SECRET=d7ec1a0091a0063defde40a72fe40718
